# FastBuyEmpresas

./: build.gradle  keyfastbuypartner.p12  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fastbuy/fastbuyempresas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_HVcdJK.json
app/src/main/java/com/fastbuy/fastbuyempresas/: BakgroundPedidos.java  CategoriasActivity.java  ContactanosActivity.java  DatePickerFragment.java  DesconectadoActivity.java  DetallesActivity.java  (+15 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: botoncomenzar.xml  botonlogin.xml  botonno.xml  botonsi.xml  btnaceptarppd.xml  btncancelarpd.xml  btncancelarppd.xml  btnmenu.xml  btnperfil.xml  btnpreparadopd.xml  btnpreparadoppd.xml  efecto_boton.xml  efecto_botoncambia.xml  efecto_btnaceptarppd.xml  efecto_btncancelarpd.xml  efecto_btncancelarppd.xml  efecto_btnlogin.xml  efecto_btnmenu.xml  efecto_btnno.xml  efecto_btnpreparadopd.xml  efecto_btnpreparadoppd.xml  efecto_btnsi.xml  efecto_btnyellow.xml  efecto_cambia_btnaceptarppd.xml  efecto_cambia_btncancelarpd.xml  efecto_cambia_btncancelarppd.xml  efecto_cambia_btninicio.xml  efecto_cambia_btnmenu.xml  efecto_cambia_btnno.xml  efecto_cambia_btnperfil.xml  efecto_cambia_btnpreparadopd.xml  efecto_cambia_btnpreparadoppd.xml  efecto_cambia_btnsi.xml  efecto_cambia_lyanulado.xml  efecto_cambia_lyatendido.xml  efecto_cambia_lyespera.xml  efecto_cambia_lypendiente.xml  efecto_cambia_lypreparado.xml  efecto_cambia_lyproceso.xml  efecto_cambia_lyproductos.xml  (+50 more)
app/src/main/res/layout/: activity_categorias.xml  activity_contactanos.xml  activity_desconectado.xml  activity_detalles.xml  activity_editar_producto.xml  activity_grafico.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_principal.xml  activity_productos.xml  activity_qr.xml  activity_reportar_error.xml  activity_reporte.xml  dialog_aceptar.xml  fragment_dashboard.xml  fragment_entrega.xml  fragment_home.xml  fragment_notifications.xml  fragment_recepcion.xml  item_categorias.xml  item_categoriasub.xml  item_detalles.xml  item_pedidos.xml  productos_fragment.xml  reportedetalle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
