apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fastbuy.fastbuyempresas"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = '24.2.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:17.0.0'  //Base de Archivos
    //implementation 'com.google.firebase:firebase-messaging:20.1.0' //Notificacion firebase
    implementation 'androidx.work:work-runtime:2.2.0' // work
    implementation 'com.airbnb.android:lottie:3.3.0' // lottie
    implementation 'com.github.bumptech.glide:glide:4.9.0' // glide
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.google.android.material:material:1.1.0'//qr
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //Graficos
    //implementation project(':notifikationmanager')

}
apply plugin: 'com.google.gms.google-services'
