<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="REPORTE DE VENTAS" />

                <TextView
                    android:id="@+id/tvtiporeporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elija el tipo de Reporte"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/tiporeporte_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="___________________________________________________________" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReporteBarras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DESDE"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".SplashScreenActivity">

                    <EditText
                        android:id="@+id/etPlannedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/calendario"
                        android:inputType="date"
                        android:maxLines="1" />

                    <LinearLayout
                        android:id="@+id/lyCombo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/mes1_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1">

                        </Spinner>

                        <Spinner
                            android:id="@+id/year_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                        </Spinner>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReporteBarras1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="HASTA"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".SplashScreenActivity">

                    <EditText
                        android:id="@+id/etPlannedDate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/calendario"
                        android:inputType="date"
                        android:maxLines="1" />

                    <LinearLayout
                        android:id="@+id/lycombo2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/mes2_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1">

                        </Spinner>

                        <Spinner
                            android:id="@+id/year1_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">

                        </Spinner>
                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/bntreportar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="70dp"
                    android:background="@color/fastbuy"
                    android:text="Reportar"
                    android:textColor="@color/blanco" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>