<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    tools:context=".DetallesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shadow_pedidos"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/barestado"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_code_pedido_client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="..."
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txtestado2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="..."
                    android:textAlignment="textEnd"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:padding="10dp"
                android:background="@drawable/shadow_simple"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/perfil" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_telf_client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:layout_weight="1"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/txthora2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:text="12:00"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/text_view_address_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="12sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:background="@color/fastbuy"
                            android:gravity="left"
                            android:paddingHorizontal="20dp"
                            android:text="Resumen del producto"
                            android:textColor="@color/blanco"
                            android:textSize="17sp"
                            android:id="@+id/tituloitems"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_simple"
                        android:paddingVertical="10dp">

                        <GridView
                            android:id="@+id/gvDetalles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:numColumns="1">

                        </GridView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shadow_simple"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txttotaltema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="Total del Pedido"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMontoSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="0.00"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_simple"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_view_tipo_recojo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/rojo"
                    android:layout_marginVertical="3dp"
                    />

                <TextView
                    android:id="@+id/txtfpago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/gris"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:id="@+id/btnAceptarPed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PREPARAR PEDIDO"
                android:visibility="invisible"
                android:textColor="@color/blanco"
                android:background="@drawable/efecto_btnaceptarppd"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnAlertarDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/efecto_boton"
                    android:textColor="@color/fastbuy"
                    android:text="Alertar Driver"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_done_all_black_24dp" />

                <Button
                    android:id="@+id/btnListoPed"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/efecto_btnaceptarppd"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:textColor="@color/blanco"
                    android:text="MOVER A ENTREGAS"/>

            </LinearLayout>
            <Button
                android:id="@+id/btnIniciarDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Delivery"
                android:textSize="12sp"
                android:background="@drawable/efecto_cambia_btnaceptarppd"
                android:textColor="@color/blanco"
                android:visibility="gone"
                android:layout_marginHorizontal="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtTemporizador"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawableLeft="@drawable/ic_reloj2"
                    android:text=" 00:00:00"
                    android:textSize="40sp"
                    android:paddingVertical="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/azul" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/fastbuy"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="394dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:weightSum="3">


            <TextView
                android:id="@+id/txtitem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Items"
                android:textColor="@color/blanco"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"

            android:paddingBottom="20dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btnCancelarPed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/efecto_btncancelarppd"
                android:tint="@color/blanco"
                app:srcCompat="@drawable/ic_clear_black_24dp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashScreenActivity">z





                <ImageButton
                    android:id="@+id/btnQr"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/efecto_perfil"
                    android:src="@drawable/codigor"
                    android:visibility="gone"
                    android:tint="@color/blanco" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_3_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnFinalizarDelivery"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:text="Finalizar \n Delivery"
                android:textSize="6pt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/efecto_btnyellow"
                android:textColor="@color/negro"
                android:layout_marginHorizontal="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
       android:id="@+id/LinearFinal"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="-120dp"
       android:orientation="vertical"
       android:padding="10dp">





      <LinearLayout
           android:id="@+id/lyCanceladoDet"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp"
           android:visibility="invisible">

           <Button
               android:id="@+id/btnAceptarDeta"
               style="@style/Widget.AppCompat.Button.Borderless"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="20dp"
               android:layout_weight="1"
               android:background="@drawable/efecto_btnsi"
               android:text="Aceptar"
               android:textColor="@color/blanco" />

           <Button
               android:id="@+id/btnCancelarDeta"
               style="@style/Widget.AppCompat.Button.Borderless"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="40dp"
               android:layout_weight="1"
               android:background="@drawable/efecto_btnno"
               android:text="Cancelar"
               android:textColor="@color/blanco" />
       </LinearLayout>


   </LinearLayout>
   -->
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cajaCambio"
        android:visibility="gone"/>-->

</LinearLayout>