<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactanosActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="Contáctanos"
        android:textColor="@color/negro"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shadow_simple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Corporación FastBuy S.A.C."
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chepén - Perú"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Selecciona una opción para contactarnos directamente."
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:background="@color/blanco"
                android:src="@drawable/ic_whatsapp" />

            <TextView
                android:id="@+id/txtWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:text="+51 948 729 598"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/blanco"
                android:scaleType="fitXY"
                android:src="@drawable/mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:gravity="center_vertical"
                android:text="administracion@fastbuych.com"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/blanco"
                android:scaleType="fitXY"
                android:src="@drawable/ic_web1" />

            <TextView
                android:id="@+id/txtWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:textColor="@color/preparando"
                android:gravity="center_vertical"
                android:text="http://fastbuy.pe"/>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/blanco"
                android:scaleType="fitXY"
                android:src="@drawable/ic_facebook" />

            <TextView
                android:id="@+id/txtfacebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="/appfastbuy"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>