<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecepcionFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/gvPedidos2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:numColumns="1">
    </GridView>

</FrameLayout>