<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyCategorias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/efecto_lycategoria"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:weightSum="1">

        <TextView
            android:id="@+id/txtCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:drawableTint="@color/negro"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="CATEGORIAS"
            android:textColor="@color/blanco"
            android:textSize="25dp" />

    </LinearLayout>

</LinearLayout>