<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyPedidos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pendiente"
    android:orientation="horizontal"
    android:padding="15dp"

    android:weightSum="2"
    tools:background="@drawable/layout_bordes_pendientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivdetalles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/blanco"
            android:theme="@style/BorderlessButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_visibility_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPendiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/ic_pedido"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="PEDIDO PENDIENTE"
            android:textColor="@color/blanco" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtItems"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:drawableLeft="@drawable/ic_items"
                android:text=" 00:00 a.m."
                android:textColor="@color/blanco" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/ic_reloj"
                android:text=" 00:00 a.m."
                android:textAlignment="textEnd"
                android:textColor="@color/blanco" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>